import tkinter as tk
import random
import string

def generate_key():
    key_parts = []
    for _ in range(4):  
        part = random.sample(string.ascii_uppercase + string.digits, 4)
        random.shuffle(part)
        key_parts.append(''.join(part))
    return '-'.join(key_parts)

def on_button_click():
    key = generate_key()
    generate_button.config(text=f"Ключ: {key}")

root = tk.Tk()
root.title("Генератор ключа к моему сердцу")
root.geometry("500x400")
root.config(bg="#f5f5f5")  

frame = tk.Frame(root, bg="#f5f5f5")
frame.pack(pady=10, padx=10, fill=tk.BOTH, expand=True)

generate_button = tk.Button(root, text="Сгенерировать ключ", font=("Arial", 14, "bold"), fg="#fff", bg="#4CAF50", relief="raised", command=on_button_click)
generate_button.pack(pady=40)

footer = tk.Label(root, text="Генератор ключа к моему сердцу", font=("Arial", 10), fg="#888", bg="#f5f5f5")
footer.pack(side=tk.BOTTOM, pady=5)

root.mainloop()
